# some-java-agent

demo/: pom.xml
demo-agent/: README.md  pom.xml
demo-agent/src/main/java/com/example/agent/: AdviceTransformer.java  DelegationInterceptor.java  DelegationTransformer.java  DemoAgent.java  EventLogger.java  Exporter.java  JokerAuxiliaryTypeNamingStrategy.java  JokerMethodGraphCompilerDelegate.java  JokerMethodNameTransformer.java  MemberMethodAdvice.java
demo-agent/src/main/java/net/bytebuddy/agent/builder/: JokerAgentBuilderDefault.java  JokerDescriptionStrategy.java  JokerNativeMethodStrategy.java
demo-agent/src/main/java/net/bytebuddy/implementation/: JokerImplementationContextFactory.java
demo/src/main/java/com/example/demo/: Main.java  Target.java
